# Cars

Cars/: Cars.sln
Cars/Cars/: Cars.csproj  Program.cs  appsettings.json
Cars/Cars.ApplicationServices/: Cars.ApplicationServices.csproj
Cars/Cars.ApplicationServices/Services/: CarsServices.cs
Cars/Cars.Core/: Cars.Core.csproj  Class1.cs
Cars/Cars.Core/Domain/: Cars.cs
Cars/Cars.Core/ServiceInterface/: ICarsServices.cs
Cars/Cars.Data/: Cars.Context.cs  Cars.Data.csproj  CarsContext.cs
Cars/Cars/Controllers/: CarsController.cs
Cars/Cars/Migrations/: 20250119171429_InitialCreate.Designer.cs  20250119171429_InitialCreate.cs  CarsContextModelSnapshot.cs
Cars/Cars/Properties/: launchSettings.json
Cars/Cars/Views/Cars/: Create.cshtml  Index.cshtml
Cars/Cars/Views/Shared/: _Layout.cshtml
Cars/Carss.Data/: CarsContext.cs
